baul-bookmarks-window.ui://CtkLabel[@id='label4'] orphan-label
baul-bookmarks-window.ui://CtkLabel[@id='bookmark_name_label'] orphan-label
baul-bookmarks-window.ui://CtkLabel[@id='label3'] orphan-label
baul-bookmarks-window.ui://CtkLabel[@id='bookmark_location_label'] orphan-label
baul-bookmarks-window.ui://CtkLabel[@id='label2'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label4'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label5'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label6'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label25'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label10'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label12'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label14'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label28'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label29'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='captions_label_0'] orphan-label
baul-file-management-properties.ui://CtkComboBoxText[@id='captions_0_combobox'] no-labelled-by
baul-file-management-properties.ui://CtkLabel[@id='captions_label_1'] orphan-label
baul-file-management-properties.ui://CtkComboBoxText[@id='captions_1_combobox'] no-labelled-by
baul-file-management-properties.ui://CtkLabel[@id='captions_label_2'] orphan-label
baul-file-management-properties.ui://CtkComboBoxText[@id='captions_2_combobox'] no-labelled-by
baul-file-management-properties.ui://CtkLabel[@id='label34'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label40'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label31'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label33'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label16'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label18'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label20'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label22'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label42'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label60'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label61'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label65'] orphan-label
baul-file-management-properties.ui://CtkLabel[@id='label7'] orphan-label
baul-file-management-properties.ui://CtkTreeView[@id='extension_view'] no-labelled-by
